# AutomationReference

./: azure-pipelines.yml  pom.xml
TestNGSuites/: AppiumTests.xml  ParallelTestingThreadLocal.xml  WebParallelExecution.xml
src/main/java/Common/: DriverType.java
src/main/java/Common/Cucumber/CucumberOptions/: JunitTestRunner.java  TestNGTestRunner.java
src/main/java/Common/Helper/: ExtentReportNG.java  Listeners.java  MyTransformer.java  Properties.java  RetryAnalyzer.java  TestDataProvider.java  ThreadLocalConfig.java
src/main/java/Common/api/: Base.java
src/main/java/Common/api/Playloads/: PayLoad.java
src/main/java/Common/mobile/: AppiumUtils.java  Base.java
src/main/java/Common/mobile/Utils/: AndroidActions.java  AppiumUtils.java  IosActions.java
src/main/java/Common/web/: Base.java  DriverActions.java
src/main/java/Common/web/PageObjects/: TestPage.java
src/main/resources/: Config.properties
src/main/resources/data/: SimpleTestData.json
src/test/java/Common/: CustomXpath.java  DataProviderClass.java
src/test/java/Common/Cucumber/CucumberOptions/: JunitTestRunner.java  TestNGTestRunner.java
src/test/java/Common/Cucumber/Hooks/: GlobalHooks.java  TaggedHooks.java
src/test/java/Common/Cucumber/StepDefinitions/: LandingPageStepDef.java
src/test/java/Common/Cucumber/StepDefinitions/Hooks/: GlobalHooks.java  TaggedHooks.java
src/test/java/Common/Cucumber/features/: openBrowser.feature
src/test/java/api/: ApiTest.java
src/test/java/mobile/: IOSDeviceTest.java  MobileTest.java  mobileTest.java
src/test/java/mobile/Pages/: LandingPage.java
src/test/java/mobile/Pages/Services/: ServicesPage.java
src/test/java/mobile/Pages/Services/EducationalServices/: EducationalServicesPage.java
src/test/java/mobile/Pages/Services/ReligiousServices/: ManasikPage.java  ReligiousServicesPage.java
src/test/java/mobile/locators/: EducationalServicesLocators.java  LandingPageLocators.java  ManasikLocators.java  ReligiousServicesLocators.java
src/test/java/mobile/tests/: IOSDeviceTest.java  MobileTest.java
src/test/java/web/: BrowserTest.java  BrowserTest2.java  ParallelTestingThreadLocal.java  browser.java
