ipAddress=127.0.0.1
port=4723
browserType=Chrome
AndroidDeviceName=Pixel4API30
IosDeviceName=iPhone 14 Pro
#Platform=ANDROID
Platform=IOS
AppiumBasicsApk=/src/main/resources/Apps/ApiDemos-debug.apk
UIKitCatalogApp=/src/main/resources/Apps/UIKitCatalog.app
DataProviderJsonFilePath=/src/main/resources/data/SimpleTestData.json
HeadlessMode=true
RunOnGrid=false