ipAddress=127.0.0.1
port=4723
browserType=Chrome
AndroidDeviceName=Pixel4API30
IosDeviceName=iPhone 14 Pro
#Platform=ANDROID
Platform=IOS
GeneralStoreApkPath=/src/main/resources/Apps/General-Store.apk
AppiumBasicsApk=/src/main/resources/Apps/ApiDemos-debug.apk
UIKitCatalogApp=/src/main/resources/Apps/UIKitCatalog.app
TestApp=/src/main/resources/apps/TestApp 3.app
DataProviderJsonFilePath=/src/main/resources/TestData/SimpleTestData.json
HeadlessMode=true